# Minigames

./: build.gradle  plugin.json
assets/bundle/: bundle.properties  bundle_en_US.properties  bundle_ko_KR.properties
assets/maps/: 4P.msav  arena-g.msav  marathon.msav
gradle/wrapper/: gradle-wrapper.properties
src/minigames/: Entry.java
src/minigames/commands/: CommandLoader.java
src/minigames/ctype/: Challenge.java  Character.java  CoolTime.java  Skill.java
src/minigames/database/: AccessManager.java  Bundle.java  Database.java  JsonDatabase.java  PlayerData.java
src/minigames/database/DataType/: PlayerData.java  PropertyMap.java
src/minigames/events/: Backgrounds.java  EventList.java  EventLoader.java
src/minigames/function/: MenuManager.java  PlayerManager.java  TeamManager.java
src/minigames/io/: Backgrounds.java  CommandLoader.java  EventList.java  EventLoader.java  PacketLoader.java
src/minigames/io/commands/: CommandLoader.java
src/minigames/modes/: GameMode.java  Marathon.java
src/minigames/modes/duel/: Duel.java
src/minigames/modes/marathon/: Marathon.java  MarathonCommands.java  MarathonEvents.java  MarathonSkills.java
src/minigames/modes/marathon/skills/: UnitSkills.java
src/minigames/modes/solo/: Solo.java
src/minigames/type/ctype/: Challenge.java  Character.java  CoolTime.java  Skill.java
src/minigames/type/dataType/: Content.java  EventModule.java  PacketListener.java  PlayerData.java  Pos.java  Property.java
src/minigames/utils/: ContentManager.java  MenuManager.java  PacketManager.java  PlayerManager.java  Synthesis.java  TeamManager.java
test/: build.cmd
